<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">
	    <TextView	        
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/order_case_radio_title"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:layout_marginLeft="@dimen/small_margin" />
	
	    <EditText
	        android:id="@+id/edit_cases_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="number"
	        android:layout_marginLeft="@dimen/small_margin" 
	        android:layout_marginRight="@dimen/small_margin"  >
	
	        <requestFocus />
	    </EditText>
	</LinearLayout>
	
    <LinearLayout 
        android:id="@+id/edit_units_layout"
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">
	    <TextView	        
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/order_unit_radio_title"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:layout_marginLeft="@dimen/small_margin" />
	
	    <EditText
	        android:id="@+id/edit_units_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="number"
	        android:layout_marginLeft="@dimen/small_margin" 
	        android:layout_marginRight="@dimen/small_margin"  >
	
	        <requestFocus />
	    </EditText>
	</LinearLayout>

</LinearLayout>