<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:baselineAligned="false">
            
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView  
            android:textSize="@dimen/product_desc_text_size"
            android:id="@+id/order_item_name"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:ellipsize="end"
			android:maxLines="1"
			android:scrollHorizontally="true">
        </TextView>
        
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/text_margin"
	        android:orientation="horizontal" >
	        <TextView
	            android:textSize="@dimen/product_price_text_size"
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:text="@string/order_cases_title"
	            android:textColor="@color/af_grey"
	            android:ellipsize="end"
				android:maxLines="1"
				android:scrollHorizontally="true">
	        </TextView>
	        <TextView
	            android:textSize="@dimen/product_price_text_size"
	            android:id="@+id/order_item_cases"
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/text_margin"
	            android:textColor="@color/af_grey"
	            android:ellipsize="end"
				android:maxLines="1"
				android:scrollHorizontally="true">
	        </TextView>
	        <TextView
	            android:textSize="@dimen/product_price_text_size"
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/text_margin"
	            android:text="|"
	            android:textColor="@color/af_grey"
	            android:ellipsize="end"
				android:maxLines="1"
				android:scrollHorizontally="true">
	        </TextView>
	        <TextView
	            android:textSize="@dimen/product_price_text_size"
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:text="@string/order_units_title"
	            android:textColor="@color/af_grey"
	            android:ellipsize="end"
				android:maxLines="1"
				android:scrollHorizontally="true">
	        </TextView>
	        <TextView
	            android:textSize="@dimen/product_price_text_size"
	            android:id="@+id/order_item_units"
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/text_margin"
	            android:textColor="@color/af_grey"
	            android:ellipsize="end"
				android:maxLines="1"
				android:scrollHorizontally="true">
	        </TextView>
	        <TextView
	            android:textSize="@dimen/product_price_text_size"
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/text_margin"
	            android:text="|"
	            android:textColor="@color/af_grey"
	            android:ellipsize="end"
				android:maxLines="1"
				android:scrollHorizontally="true">
	        </TextView>
	        <TextView
	            android:textSize="@dimen/product_price_text_size"
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:text="@string/order_total_title"
	            android:textColor="@color/af_grey"
	            android:ellipsize="end"
				android:maxLines="1"
				android:scrollHorizontally="true">
	        </TextView>
	        <TextView
	            android:textSize="@dimen/product_price_text_size"
	            android:id="@+id/order_item_total"
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/text_margin"
	            android:textColor="@color/af_grey"
	            android:ellipsize="end"
				android:maxLines="1"
				android:scrollHorizontally="true">
	        </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>